EESchema-DOCLIB  Version 2.0
#
$CMP LM4875
D Boomer 750mW Audio Amplifier with Volume Control and Headphone Switch, SOIC-8
K audio amplifier headphone
F http://www.ti.com/lit/ds/symlink/lm4875.pdf
$ENDCMP
#
$CMP MCP73832-2-OT
D Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Open-Drain Status Output, in SOT23-5 package
K battery charger lithium
F http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf
$ENDCMP
#
$CMP MI0283QT-11
D MI0283QT-11 connected via 50-pin FPC connector
K ili9341
F https://www.mouser.com/datasheet/2/18/62684-1363141.pdf
$ENDCMP
#
$CMP MIC2288YD5
D 2.5-10V DC/DC Boost Switching Regulator
F https://www.mouser.com/datasheet/2/268/MIC2288_Data_Sheet_DS20006034C-1891009.pdf
$ENDCMP
#
$CMP NC7WZ16
D IC BUF NON-INVERT 5.5V SC70-6
K NC7WZ16
F https://www.onsemi.com/pub/Collateral/NC7WZ16-D.PDF
$ENDCMP
#
$CMP Raspberry_Pi_Zero_gamething
D Raspberry Pi Zero w/camera SPI
K raspberrypi gpio
$ENDCMP
#
$CMP TSC2007IPW
D I2C touch screen interface
K TWI ADC
F https://www.ti.com/lit/ds/symlink/tsc2007.pdf
$ENDCMP
#
$CMP USB_C_Receptacle_Power_Only
D Power-only Type-C Receptacle connector
K usb universal serial bus type-C PD
F https://www.usb.org/sites/default/files/documents/usb_type-c.zip
$ENDCMP
#
$CMP XRA1201PIG24TR-F
D IO expander 16 GPIO, I2C 400kHz, Interrupt, 2.3 - 5.5V, TSSOP-24
K I2C TWI IO expander
F https://www.mouser.com/datasheet/2/146/XRA1201_100_092011-1889142.pdf
$ENDCMP
#
#End Doc Library
