EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Game Middle Aged Man"
Date "2020-11-15"
Rev "1.0"
Comp "The Dominion of Awesome"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L gamething:Raspberry_Pi_Zero_gamething J3
U 1 1 5F4B021D
P 1250 3300
F 0 "J3" H 1250 5600 50  0000 C CNN
F 1 "Raspberry Pi Zero W" H 1250 5500 50  0000 C CNN
F 2 "Module:Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles" H 1250 5300 50  0001 C CNN
F 3 "" H 1250 3550 50  0001 C CNN
F 4 "-" H 1250 3300 50  0001 C CNN "MPN"
	1    1250 3300
	1    0    0    -1  
$EndComp
Text Label 2450 5100 2    50   ~ 0
PWM_AUDIO_R
Text Label 2450 5000 2    50   ~ 0
PWM_AUDIO_L
Wire Wire Line
	2450 5100 1850 5100
Wire Wire Line
	2450 5000 1900 5000
$Comp
L power:GND #PWR08
U 1 1 5F4CEF86
P 2100 1600
F 0 "#PWR08" H 2100 1350 50  0001 C CNN
F 1 "GND" H 2105 1427 50  0000 C CNN
F 2 "" H 2100 1600 50  0001 C CNN
F 3 "" H 2100 1600 50  0001 C CNN
	1    2100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1600 2200 1400
Wire Wire Line
	2200 1700 2200 1600
Connection ~ 2200 1600
$Comp
L power:+3V3 #PWR07
U 1 1 5F4D21CF
P 2200 1400
F 0 "#PWR07" H 2200 1250 50  0001 C CNN
F 1 "+3V3" H 2215 1573 50  0000 C CNN
F 2 "" H 2200 1400 50  0001 C CNN
F 3 "" H 2200 1400 50  0001 C CNN
	1    2200 1400
	1    0    0    -1  
$EndComp
Connection ~ 2200 1400
$Comp
L power:+3V3 #PWR02
U 1 1 5F4D7D07
P 2950 900
F 0 "#PWR02" H 2950 750 50  0001 C CNN
F 1 "+3V3" H 2965 1073 50  0000 C CNN
F 2 "" H 2950 900 50  0001 C CNN
F 3 "" H 2950 900 50  0001 C CNN
	1    2950 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F4D98C1
P 3100 5400
F 0 "#PWR025" H 3100 5150 50  0001 C CNN
F 1 "GND" H 3105 5227 50  0000 C CNN
F 2 "" H 3100 5400 50  0001 C CNN
F 3 "" H 3100 5400 50  0001 C CNN
	1    3100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 5F4DAA16
P 2650 5150
F 0 "R7" H 2718 5196 50  0000 L CNN
F 1 "10" H 2718 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2690 5140 50  0001 C CNN
F 3 "~" H 2650 5150 50  0001 C CNN
F 4 "-" H 2650 5150 50  0001 C CNN "MPN"
	1    2650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5300 2650 5350
Wire Wire Line
	3100 5350 3100 5400
$Comp
L power:GND #PWR023
U 1 1 5F4DF04F
P 1250 5150
F 0 "#PWR023" H 1250 4900 50  0001 C CNN
F 1 "GND" H 1255 4977 50  0000 C CNN
F 2 "" H 1250 5150 50  0001 C CNN
F 3 "" H 1250 5150 50  0001 C CNN
	1    1250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5100 1250 5150
Connection ~ 1250 5100
Wire Wire Line
	1450 1450 1500 1450
Wire Wire Line
	1500 1450 1500 1400
Connection ~ 1500 1450
Wire Wire Line
	1500 1450 1550 1450
Wire Wire Line
	950  1450 1000 1450
$Comp
L power:+5V #PWR05
U 1 1 5F4E6160
P 1000 1400
F 0 "#PWR05" H 1000 1250 50  0001 C CNN
F 1 "+5V" H 1015 1573 50  0000 C CNN
F 2 "" H 1000 1400 50  0001 C CNN
F 3 "" H 1000 1400 50  0001 C CNN
	1    1000 1400
	1    0    0    -1  
$EndComp
Connection ~ 1000 1450
Wire Wire Line
	1000 1450 1050 1450
Wire Wire Line
	1000 1450 1000 1400
Text Notes 3150 5250 0    50   ~ 0
(3.3 - 2.8) / 10Ω = 50mA\n(more like 29mA as measured)\n(80mA max for LED driver)
$Comp
L power:GND #PWR024
U 1 1 5F529A10
P 10650 5150
F 0 "#PWR024" H 10650 4900 50  0001 C CNN
F 1 "GND" H 10655 4977 50  0000 C CNN
F 2 "" H 10650 5150 50  0001 C CNN
F 3 "" H 10650 5150 50  0001 C CNN
	1    10650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 5050 10650 5150
$Comp
L Connector:AudioJack3_SwitchTR J4
U 1 1 5F514C45
P 10850 4950
F 0 "J4" H 10750 4500 50  0000 R CNN
F 1 "SJ1-3524N" H 10750 4500 50  0001 R CNN
F 2 "gamething:SJ1-3525N" H 10850 4950 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/670/sj1_352xn-1779157.pdf" H 10850 4950 50  0001 C CNN
F 4 "SJ1-3524N" H 10500 5150 50  0000 L CNN "MPN"
	1    10850 4950
	-1   0    0    1   
$EndComp
$Comp
L gamething:MCP73832-2-OT U5
U 1 1 5F55414F
P 3000 6750
F 0 "U5" H 3050 7100 50  0000 L CNN
F 1 "MCP73832" H 3050 7000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3050 6500 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 2850 6700 50  0001 C CNN
F 4 "MCP73832T-2ACI/OT" H 3000 6750 50  0001 C CNN "MPN"
	1    3000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5F558E7E
P 2100 7050
F 0 "C16" H 2215 7096 50  0000 L CNN
F 1 "4.7u" H 2215 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2138 6900 50  0001 C CNN
F 3 "~" H 2100 7050 50  0001 C CNN
F 4 "CL21A475KPFNNNE" H 2100 7050 50  0001 C CNN "MPN"
	1    2100 7050
	1    0    0    -1  
$EndComp
Connection ~ 3000 7450
$Comp
L Device:LED D1
U 1 1 5F57FBA7
P 2450 6450
F 0 "D1" V 2489 6332 50  0000 R CNN
F 1 "CHARGE" V 2398 6332 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 2450 6450 50  0001 C CNN
F 3 "~" H 2450 6450 50  0001 C CNN
F 4 "LTL-4221N" H 2450 6450 50  0001 C CNN "MPN"
F 5 "Red" H 2450 6450 50  0001 C CNN "Type"
	1    2450 6450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5F585748
P 2450 6150
F 0 "R11" H 2518 6196 50  0000 L CNN
F 1 "220" H 2518 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2490 6140 50  0001 C CNN
F 3 "~" H 2450 6150 50  0001 C CNN
F 4 "RK73B2ATTD221J" H 2450 6150 50  0001 C CNN "MPN"
	1    2450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 7450 3450 7450
$Comp
L Device:C C17
U 1 1 5F60C397
P 3450 7050
F 0 "C17" H 3565 7141 50  0000 L CNN
F 1 "4.7u" H 3565 7050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3488 6900 50  0001 C CNN
F 3 "~" H 3450 7050 50  0001 C CNN
F 4 "X5R" H 3565 6959 50  0001 L CNN "Type"
F 5 "CL21A475KPFNNNE" H 3450 7050 50  0001 C CNN "MPN"
	1    3450 7050
	1    0    0    -1  
$EndComp
Connection ~ 3450 7450
Connection ~ 5100 6650
$Comp
L power:GND #PWR030
U 1 1 5F66EA69
P 7350 7500
F 0 "#PWR030" H 7350 7250 50  0001 C CNN
F 1 "GND" H 7355 7327 50  0000 C CNN
F 2 "" H 7350 7500 50  0001 C CNN
F 3 "" H 7350 7500 50  0001 C CNN
	1    7350 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 5F679F56
P 5550 6350
F 0 "L1" V 5740 6350 50  0000 C CNN
F 1 "4.7u" V 5649 6350 50  0000 C CNN
F 2 "gamething:L_6x6_H4.5_Handsoldering" H 5550 6350 50  0001 C CNN
F 3 "~" H 5550 6350 50  0001 C CNN
F 4 "TYS60454R7M-10" V 5550 6350 50  0001 C CNN "MPN"
	1    5550 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 6650 5100 6350
Wire Wire Line
	5100 6350 5400 6350
Wire Wire Line
	6600 6450 6600 6550
Wire Wire Line
	6600 6950 6600 6850
$Comp
L Device:R_US R19
U 1 1 5F6A1806
P 6600 7200
F 0 "R19" H 6668 7246 50  0000 L CNN
F 1 "100K" H 6668 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6640 7190 50  0001 C CNN
F 3 "~" H 6600 7200 50  0001 C CNN
F 4 "CR0805AFX-1003ELF" H 6600 7200 50  0001 C CNN "MPN"
F 5 "1%" H 6600 7200 50  0001 C CNN "Type"
	1    6600 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6950 6600 7050
Connection ~ 6600 6950
Wire Wire Line
	6600 7450 6600 7350
Wire Wire Line
	7350 7500 7350 7450
$Comp
L Device:C C15
U 1 1 5F6BD10D
P 7350 6850
F 0 "C15" H 7465 6941 50  0000 L CNN
F 1 "100u" H 7465 6850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7388 6700 50  0001 C CNN
F 3 "~" H 7350 6850 50  0001 C CNN
F 4 "X5R" H 7465 6759 50  0001 L CNN "Type"
F 5 "JMK316ABJ107ML-T" H 7350 6850 50  0001 C CNN "MPN"
	1    7350 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 6450 7350 6450
Wire Wire Line
	7350 6450 7350 6600
Wire Wire Line
	7350 7000 7350 7450
Wire Wire Line
	7350 7450 7000 7450
Wire Wire Line
	7350 6450 7350 6400
$Comp
L power:+3.3V #PWR06
U 1 1 5F6D2D68
P 1500 1400
F 0 "#PWR06" H 1500 1250 50  0001 C CNN
F 1 "+3.3V" H 1515 1573 50  0000 C CNN
F 2 "" H 1500 1400 50  0001 C CNN
F 3 "" H 1500 1400 50  0001 C CNN
	1    1500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 5F6D3956
P 7350 6400
F 0 "#PWR029" H 7350 6250 50  0001 C CNN
F 1 "+5V" H 7365 6573 50  0000 C CNN
F 2 "" H 7350 6400 50  0001 C CNN
F 3 "" H 7350 6400 50  0001 C CNN
	1    7350 6400
	1    0    0    -1  
$EndComp
Connection ~ 7350 6450
Connection ~ 7350 7450
Wire Wire Line
	3450 7200 3450 7450
$Comp
L gamething:XRA1201PIG24TR-F U1
U 1 1 5F7EA1FF
P 8050 1850
F 0 "U1" H 8100 2950 50  0000 L CNN
F 1 "XRA1201" H 8100 2850 50  0000 L CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 9050 850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/146/XRA1201_100_092011-1889142.pdf" H 8050 1850 50  0001 C CNN
F 4 "XRA1201PIG24TR-F" H 8050 1850 50  0001 C CNN "MPN"
	1    8050 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F7EBF25
P 4000 950
F 0 "J1" H 3918 1167 50  0000 C CNN
F 1 "I2C Camera Connector" H 3918 1076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4000 950 50  0001 C CNN
F 3 "~" H 4000 950 50  0001 C CNN
F 4 "-" H 4000 950 50  0001 C CNN "MPN"
	1    4000 950 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4200 950  4550 950 
Wire Wire Line
	4200 1050 4550 1050
Wire Wire Line
	7550 2450 7500 2450
Wire Wire Line
	7500 2900 8050 2900
Wire Wire Line
	8050 2900 8050 2850
Wire Wire Line
	7500 2450 7500 2550
Wire Wire Line
	7550 2550 7500 2550
Connection ~ 7500 2550
Wire Wire Line
	7500 2550 7500 2650
Wire Wire Line
	7500 2650 7550 2650
Connection ~ 7500 2650
Wire Wire Line
	7500 2650 7500 2900
Wire Wire Line
	8050 2900 8050 2950
Connection ~ 8050 2900
$Comp
L power:GND #PWR010
U 1 1 5F82C336
P 8050 2950
F 0 "#PWR010" H 8050 2700 50  0001 C CNN
F 1 "GND" H 8055 2777 50  0000 C CNN
F 2 "" H 8050 2950 50  0001 C CNN
F 3 "" H 8050 2950 50  0001 C CNN
	1    8050 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 5F82CC5D
P 9300 1950
F 0 "SW6" H 9300 2185 50  0000 C CNN
F 1 "UP" H 9300 2094 50  0000 C CNN
F 2 "gamething:B3F-1000_2terminal" H 9300 1950 50  0001 C CNN
F 3 "~" H 9300 1950 50  0001 C CNN
F 4 "B3F-1000" H 9300 1950 50  0001 C CNN "MPN"
	1    9300 1950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW7
U 1 1 5F82DAF5
P 9800 2050
F 0 "SW7" H 9800 2285 50  0000 C CNN
F 1 "RIGHT" H 9800 2194 50  0000 C CNN
F 2 "gamething:B3F-1000_2terminal" H 9800 2050 50  0001 C CNN
F 3 "~" H 9800 2050 50  0001 C CNN
F 4 "B3F-1000" H 9800 2050 50  0001 C CNN "MPN"
	1    9800 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW8
U 1 1 5F82E073
P 10300 2150
F 0 "SW8" H 10300 2385 50  0000 C CNN
F 1 "DOWN" H 10300 2294 50  0000 C CNN
F 2 "gamething:B3F-1000_2terminal" H 10300 2150 50  0001 C CNN
F 3 "~" H 10300 2150 50  0001 C CNN
F 4 "B3F-1000" H 10300 2150 50  0001 C CNN "MPN"
	1    10300 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW9
U 1 1 5F82E5F1
P 10800 2250
F 0 "SW9" H 10800 2485 50  0000 C CNN
F 1 "LEFT" H 10800 2394 50  0000 C CNN
F 2 "gamething:B3F-1000_2terminal" H 10800 2250 50  0001 C CNN
F 3 "~" H 10800 2250 50  0001 C CNN
F 4 "B3F-1000" H 10800 2250 50  0001 C CNN "MPN"
	1    10800 2250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW10
U 1 1 5F83C45A
P 9300 2350
F 0 "SW10" H 9300 2585 50  0000 C CNN
F 1 "A" H 9300 2494 50  0000 C CNN
F 2 "gamething:B3F-1000_2terminal" H 9300 2350 50  0001 C CNN
F 3 "~" H 9300 2350 50  0001 C CNN
F 4 "B3F-1000" H 9300 2350 50  0001 C CNN "MPN"
	1    9300 2350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW11
U 1 1 5F83C460
P 9800 2450
F 0 "SW11" H 9800 2685 50  0000 C CNN
F 1 "B" H 9800 2594 50  0000 C CNN
F 2 "gamething:B3F-1000_2terminal" H 9800 2450 50  0001 C CNN
F 3 "~" H 9800 2450 50  0001 C CNN
F 4 "B3F-1000" H 9800 2450 50  0001 C CNN "MPN"
	1    9800 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW13
U 1 1 5F83C466
P 10800 2650
F 0 "SW13" H 10800 2885 50  0000 C CNN
F 1 "Y" H 10800 2794 50  0000 C CNN
F 2 "gamething:B3F-1000_2terminal" H 10800 2650 50  0001 C CNN
F 3 "~" H 10800 2650 50  0001 C CNN
F 4 "B3F-1000" H 10800 2650 50  0001 C CNN "MPN"
	1    10800 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW12
U 1 1 5F83C46C
P 10300 2550
F 0 "SW12" H 10300 2785 50  0000 C CNN
F 1 "X" H 10300 2694 50  0000 C CNN
F 2 "gamething:B3F-1000_2terminal" H 10300 2550 50  0001 C CNN
F 3 "~" H 10300 2550 50  0001 C CNN
F 4 "B3F-1000" H 10300 2550 50  0001 C CNN "MPN"
	1    10300 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 5F8452E7
P 9300 1050
F 0 "SW1" H 9300 1285 50  0000 C CNN
F 1 "R" H 9300 1194 50  0000 C CNN
F 2 "gamething:B3F-3100" H 9300 1050 50  0001 C CNN
F 3 "~" H 9300 1050 50  0001 C CNN
F 4 "B3F-3100" H 9300 1050 50  0001 C CNN "MPN"
	1    9300 1050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5F8452ED
P 9800 1150
F 0 "SW2" H 9800 1385 50  0000 C CNN
F 1 "L" H 9800 1294 50  0000 C CNN
F 2 "gamething:B3F-3100" H 9800 1150 50  0001 C CNN
F 3 "~" H 9800 1150 50  0001 C CNN
F 4 "B3F-3100" H 9800 1150 50  0001 C CNN "MPN"
	1    9800 1150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5F8452F3
P 10300 1250
F 0 "SW3" H 10300 1485 50  0000 C CNN
F 1 "SELECT" H 10300 1394 50  0000 C CNN
F 2 "gamething:B3F-1000_2terminal" H 10300 1250 50  0001 C CNN
F 3 "~" H 10300 1250 50  0001 C CNN
F 4 "B3F-1000" H 10300 1250 50  0001 C CNN "MPN"
	1    10300 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 5F8452F9
P 10800 1350
F 0 "SW4" H 10800 1585 50  0000 C CNN
F 1 "START" H 10800 1494 50  0000 C CNN
F 2 "gamething:B3F-1000_2terminal" H 10800 1350 50  0001 C CNN
F 3 "~" H 10800 1350 50  0001 C CNN
F 4 "B3F-1000" H 10800 1350 50  0001 C CNN "MPN"
	1    10800 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 5F84F11E
P 9300 1450
F 0 "SW5" H 9300 1685 50  0000 C CNN
F 1 "HOME" H 9300 1594 50  0000 C CNN
F 2 "gamething:B3F-1000_2terminal" H 9300 1450 50  0001 C CNN
F 3 "~" H 9300 1450 50  0001 C CNN
F 4 "B3F-1000" H 9300 1450 50  0001 C CNN "MPN"
	1    9300 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1950 9500 2350
Wire Wire Line
	10000 2050 10000 2450
Wire Wire Line
	10500 2150 10500 2550
Wire Wire Line
	11000 2250 11000 2650
Connection ~ 5100 6350
Wire Wire Line
	1250 5100 1300 5100
Wire Wire Line
	900  5100 1000 5100
Connection ~ 1000 5100
Wire Wire Line
	1000 5100 1100 5100
Connection ~ 1100 5100
Wire Wire Line
	1100 5100 1200 5100
Connection ~ 1200 5100
Wire Wire Line
	1200 5100 1250 5100
Connection ~ 1300 5100
Wire Wire Line
	1300 5100 1400 5100
Connection ~ 1400 5100
Wire Wire Line
	1400 5100 1500 5100
Connection ~ 1500 5100
Wire Wire Line
	1500 5100 1600 5100
Wire Wire Line
	1800 4700 1850 4700
Wire Wire Line
	1850 4700 1850 5100
Wire Wire Line
	2350 1700 2200 1700
Wire Wire Line
	2350 1600 2200 1600
Wire Wire Line
	2100 1500 2350 1500
Wire Wire Line
	2350 1400 2200 1400
Wire Wire Line
	2950 950  2950 900 
Connection ~ 2950 950 
Wire Wire Line
	3150 4950 3250 4950
Connection ~ 3150 4950
Wire Wire Line
	3050 4950 3100 4950
Connection ~ 3050 4950
Wire Wire Line
	2950 4950 3050 4950
Wire Wire Line
	3200 950  3300 950 
Connection ~ 3200 950 
Wire Wire Line
	3100 950  3200 950 
Connection ~ 3100 950 
Wire Wire Line
	2950 950  3100 950 
Wire Wire Line
	2850 950  2950 950 
Connection ~ 2850 950 
NoConn ~ 3550 1650
NoConn ~ 3550 1400
NoConn ~ 2350 4550
NoConn ~ 3550 1500
Wire Wire Line
	2750 950  2850 950 
Connection ~ 2750 950 
Wire Wire Line
	2650 950  2750 950 
Wire Wire Line
	2650 4950 2650 5000
$Comp
L gamething:MI0283QT-11 J2
U 1 1 5F4B9540
P 2950 3000
F 0 "J2" H 2550 5150 50  0000 R CNN
F 1 "MI0283QT-11" H 2550 5050 50  0000 R CNN
F 2 "gamething:MI0283QT-11_tucked_connector" H 4900 3300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/18/62684-1363141.pdf" H 2500 3550 50  0001 C CNN
F 4 "62684-50210E9ALF" H 2950 3000 50  0001 C CNN "MPN"
	1    2950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5000 1900 4600
Wire Wire Line
	1900 4600 1800 4600
Wire Wire Line
	2100 1500 2100 1600
Wire Wire Line
	1800 1850 2350 1850
Wire Wire Line
	1800 1950 2350 1950
Wire Wire Line
	1800 2050 2350 2050
Wire Wire Line
	1800 2150 2350 2150
Wire Wire Line
	1800 2250 2350 2250
Wire Wire Line
	1800 2400 2350 2400
Wire Wire Line
	1800 2500 2350 2500
Wire Wire Line
	1800 2600 2350 2600
Wire Wire Line
	1800 2700 2350 2700
Wire Wire Line
	1800 2800 2350 2800
Wire Wire Line
	1800 2900 2350 2900
Wire Wire Line
	1800 3000 2350 3000
Wire Wire Line
	1800 3100 2350 3100
Wire Wire Line
	1800 3200 2350 3200
Wire Wire Line
	1800 3300 2350 3300
Wire Wire Line
	1800 3400 2350 3400
Wire Wire Line
	1800 3500 2350 3500
Wire Wire Line
	1800 3600 2350 3600
Wire Wire Line
	1800 3700 2350 3700
Wire Wire Line
	1800 3800 2350 3800
Wire Wire Line
	1800 3900 2350 3900
Wire Wire Line
	1800 4000 2350 4000
Wire Wire Line
	1800 4100 2350 4100
Wire Wire Line
	1800 4250 2350 4250
Wire Wire Line
	1800 4350 2350 4350
Wire Wire Line
	1800 4450 2350 4450
$Comp
L gamething:LM4875 U3
U 1 1 60019E73
P 8900 3850
F 0 "U3" H 8500 4350 50  0000 L CNN
F 1 "LM4875" H 8500 4250 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9800 3350 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4875.pdf" H 8900 3850 50  0001 C CNN
F 4 "LM4875MX/NOPB" H 8900 3850 50  0001 C CNN "MPN"
	1    8900 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 6002FDEE
P 7450 3900
F 0 "R2" H 7382 3854 50  0000 R CNN
F 1 "100" H 7382 3945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7490 3890 50  0001 C CNN
F 3 "~" H 7450 3900 50  0001 C CNN
F 4 "RK73H2ATTE1000F" H 7450 3900 50  0001 C CNN "MPN"
	1    7450 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 6002FDF4
P 7050 3900
F 0 "C7" H 7165 3946 50  0000 L CNN
F 1 "100n" H 7165 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7088 3750 50  0001 C CNN
F 3 "~" H 7050 3900 50  0001 C CNN
F 4 "CL21B104KACNNNC" H 7050 3900 50  0001 C CNN "MPN"
	1    7050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4050 7050 4100
Wire Wire Line
	7450 4100 7450 4050
Wire Wire Line
	7000 3700 7050 3700
Wire Wire Line
	7450 3700 7450 3750
Wire Wire Line
	7050 3750 7050 3700
Connection ~ 7050 3700
Wire Wire Line
	7050 3700 7450 3700
Connection ~ 7450 3700
$Comp
L power:GND #PWR017
U 1 1 6002FE15
P 7250 4150
F 0 "#PWR017" H 7250 3900 50  0001 C CNN
F 1 "GND" H 7255 3977 50  0000 C CNN
F 2 "" H 7250 4150 50  0001 C CNN
F 3 "" H 7250 4150 50  0001 C CNN
	1    7250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4100 7250 4100
Wire Wire Line
	7250 4100 7250 4150
$Comp
L Device:R_US R1
U 1 1 6002FE1F
P 6850 3700
F 0 "R1" V 6645 3700 50  0000 C CNN
F 1 "220" V 6736 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6890 3690 50  0001 C CNN
F 3 "~" H 6850 3700 50  0001 C CNN
F 4 "RK73B2ATTD221J" H 6850 3700 50  0001 C CNN "MPN"
	1    6850 3700
	0    1    1    0   
$EndComp
Text Label 6050 3700 0    50   ~ 0
PWM_AUDIO_L
Wire Wire Line
	6050 3700 6700 3700
Wire Wire Line
	7450 3700 7650 3700
$Comp
L Device:C C5
U 1 1 6009E92C
P 7800 3700
F 0 "C5" V 7548 3700 50  0000 C CNN
F 1 "100n" V 7639 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7838 3550 50  0001 C CNN
F 3 "~" H 7800 3700 50  0001 C CNN
F 4 "CL21B104KACNNNC" H 7800 3700 50  0001 C CNN "MPN"
	1    7800 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 600BD939
P 8250 4200
F 0 "C8" H 8365 4246 50  0000 L CNN
F 1 "1u" H 8365 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8288 4050 50  0001 C CNN
F 3 "~" H 8250 4200 50  0001 C CNN
F 4 "C0805C105K4RACTU" H 8250 4200 50  0001 C CNN "MPN"
	1    8250 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4000 8250 4000
Wire Wire Line
	8250 4000 8250 4050
Text Notes 7050 4800 0    50   ~ 0
Set C5, C10 to 0.1uF for 150Hz cutoff\nor 0.22uF for 75Hz cutoff
$Comp
L power:GND #PWR019
U 1 1 600C9955
P 8250 4350
F 0 "#PWR019" H 8250 4100 50  0001 C CNN
F 1 "GND" H 8255 4177 50  0000 C CNN
F 2 "" H 8250 4350 50  0001 C CNN
F 3 "" H 8250 4350 50  0001 C CNN
	1    8250 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 600D3663
P 8900 4300
F 0 "#PWR018" H 8900 4050 50  0001 C CNN
F 1 "GND" H 8905 4127 50  0000 C CNN
F 2 "" H 8900 4300 50  0001 C CNN
F 3 "" H 8900 4300 50  0001 C CNN
	1    8900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4250 8900 4300
$Comp
L power:+5V #PWR012
U 1 1 600DD3D9
P 8900 3350
F 0 "#PWR012" H 8900 3200 50  0001 C CNN
F 1 "+5V" H 8915 3523 50  0000 C CNN
F 2 "" H 8900 3350 50  0001 C CNN
F 3 "" H 8900 3350 50  0001 C CNN
	1    8900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3450 8900 3400
$Comp
L Device:C C6
U 1 1 600F5FF3
P 10000 3700
F 0 "C6" V 9748 3700 50  0000 C CNN
F 1 "100u" V 9839 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 3550 50  0001 C CNN
F 3 "~" H 10000 3700 50  0001 C CNN
F 4 "JMK316ABJ107ML-T" H 10000 3700 50  0001 C CNN "MPN"
	1    10000 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 601016DE
P 10200 3900
F 0 "R3" H 10132 3854 50  0000 R CNN
F 1 "220" H 10132 3945 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10240 3890 50  0001 C CNN
F 3 "~" H 10200 3900 50  0001 C CNN
F 4 "RK73B2ATTD221J" H 10200 3900 50  0001 C CNN "MPN"
	1    10200 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10150 3700 10200 3700
Wire Wire Line
	10200 3750 10200 3700
Connection ~ 10200 3700
Wire Wire Line
	10200 4050 10200 4100
$Comp
L power:GND #PWR016
U 1 1 6012C4E3
P 10200 4100
F 0 "#PWR016" H 10200 3850 50  0001 C CNN
F 1 "GND" H 10205 3927 50  0000 C CNN
F 2 "" H 10200 4100 50  0001 C CNN
F 3 "" H 10200 4100 50  0001 C CNN
	1    10200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker SPK1
U 1 1 60139202
P 9650 3900
F 0 "SPK1" H 9820 3941 50  0000 L CNN
F 1 "8 Ohm" H 9820 3850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9650 3700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/683/SM300408-4-359688.pdf" H 9640 3850 50  0001 C CNN
F 4 "Left" H 9820 3759 50  0000 L CNN "Channel"
F 5 "SM300408-4" H 9650 3900 50  0001 C CNN "MPN"
	1    9650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4000 9450 4000
Wire Wire Line
	9450 3900 9450 3700
Wire Wire Line
	9450 3700 9400 3700
Wire Wire Line
	9450 3700 9850 3700
Connection ~ 9450 3700
Wire Wire Line
	10500 3700 10500 4750
Wire Wire Line
	10500 4750 10650 4750
Wire Wire Line
	8000 3900 8400 3900
$Comp
L power:+5V #PWR014
U 1 1 60187375
P 10650 3900
F 0 "#PWR014" H 10650 3750 50  0001 C CNN
F 1 "+5V" H 10665 4073 50  0000 C CNN
F 2 "" H 10650 3900 50  0001 C CNN
F 3 "" H 10650 3900 50  0001 C CNN
	1    10650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3800 8000 3800
Text Label 8000 3800 0    50   ~ 0
VOL
$Comp
L gamething:LM4875 U4
U 1 1 6027668F
P 8900 5350
F 0 "U4" H 8500 5850 50  0000 L CNN
F 1 "LM4875" H 8500 5750 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9800 4850 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4875.pdf" H 8900 5350 50  0001 C CNN
F 4 "LM4875MX/NOPB" H 8900 5350 50  0001 C CNN "MPN"
	1    8900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 60276695
P 7450 5400
F 0 "R9" H 7382 5354 50  0000 R CNN
F 1 "100" H 7382 5445 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7490 5390 50  0001 C CNN
F 3 "~" H 7450 5400 50  0001 C CNN
F 4 "RK73H2ATTE1000F" H 7450 5400 50  0001 C CNN "MPN"
	1    7450 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 6027669B
P 7050 5400
F 0 "C12" H 7165 5446 50  0000 L CNN
F 1 "100n" H 7165 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7088 5250 50  0001 C CNN
F 3 "~" H 7050 5400 50  0001 C CNN
F 4 "CL21B104KACNNNC" H 7050 5400 50  0001 C CNN "MPN"
	1    7050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5550 7050 5600
Wire Wire Line
	7450 5600 7450 5550
Wire Wire Line
	7000 5200 7050 5200
Wire Wire Line
	7450 5200 7450 5250
Wire Wire Line
	7050 5250 7050 5200
Connection ~ 7050 5200
Wire Wire Line
	7050 5200 7450 5200
$Comp
L power:GND #PWR026
U 1 1 602766AA
P 7250 5650
F 0 "#PWR026" H 7250 5400 50  0001 C CNN
F 1 "GND" H 7255 5477 50  0000 C CNN
F 2 "" H 7250 5650 50  0001 C CNN
F 3 "" H 7250 5650 50  0001 C CNN
	1    7250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5600 7250 5600
Wire Wire Line
	7250 5600 7250 5650
$Comp
L Device:R_US R8
U 1 1 602766B2
P 6850 5200
F 0 "R8" V 6645 5200 50  0000 C CNN
F 1 "220" V 6736 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6890 5190 50  0001 C CNN
F 3 "~" H 6850 5200 50  0001 C CNN
F 4 "RK73B2ATTD221J" H 6850 5200 50  0001 C CNN "MPN"
	1    6850 5200
	0    1    1    0   
$EndComp
Text Label 6050 5200 0    50   ~ 0
PWM_AUDIO_R
Wire Wire Line
	6050 5200 6700 5200
$Comp
L Device:C C10
U 1 1 602766BB
P 7800 5200
F 0 "C10" V 7548 5200 50  0000 C CNN
F 1 "100n" V 7639 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7838 5050 50  0001 C CNN
F 3 "~" H 7800 5200 50  0001 C CNN
F 4 "CL21B104KACNNNC" H 7800 5200 50  0001 C CNN "MPN"
	1    7800 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C C13
U 1 1 602766C5
P 8250 5700
F 0 "C13" H 8365 5746 50  0000 L CNN
F 1 "1u" H 8365 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8288 5550 50  0001 C CNN
F 3 "~" H 8250 5700 50  0001 C CNN
F 4 "C0805C105K4RACTU" H 8250 5700 50  0001 C CNN "MPN"
	1    8250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5500 8250 5500
Wire Wire Line
	8250 5500 8250 5550
$Comp
L power:GND #PWR028
U 1 1 602766CE
P 8250 5850
F 0 "#PWR028" H 8250 5600 50  0001 C CNN
F 1 "GND" H 8255 5677 50  0000 C CNN
F 2 "" H 8250 5850 50  0001 C CNN
F 3 "" H 8250 5850 50  0001 C CNN
	1    8250 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 602766D5
P 8900 5800
F 0 "#PWR027" H 8900 5550 50  0001 C CNN
F 1 "GND" H 8905 5627 50  0000 C CNN
F 2 "" H 8900 5800 50  0001 C CNN
F 3 "" H 8900 5800 50  0001 C CNN
	1    8900 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5750 8900 5800
$Comp
L power:+5V #PWR020
U 1 1 602766DC
P 8900 4850
F 0 "#PWR020" H 8900 4700 50  0001 C CNN
F 1 "+5V" H 8915 5023 50  0000 C CNN
F 2 "" H 8900 4850 50  0001 C CNN
F 3 "" H 8900 4850 50  0001 C CNN
	1    8900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4950 8900 4900
$Comp
L Device:C C11
U 1 1 602766E3
P 10000 5200
F 0 "C11" V 9748 5200 50  0000 C CNN
F 1 "100u" V 9839 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 5050 50  0001 C CNN
F 3 "~" H 10000 5200 50  0001 C CNN
F 4 "JMK316ABJ107ML-T" H 10000 5200 50  0001 C CNN "MPN"
	1    10000 5200
	0    1    1    0   
$EndComp
$Comp
L Device:Speaker SPK2
U 1 1 602766FA
P 9650 5400
F 0 "SPK2" H 9820 5441 50  0000 L CNN
F 1 "8 Ohm" H 9820 5350 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9650 5200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/683/SM300408-4-359688.pdf" H 9640 5350 50  0001 C CNN
F 4 "Right" H 9820 5259 50  0000 L CNN "Channel"
F 5 "SM300408-4" H 9650 5400 50  0001 C CNN "MPN"
	1    9650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5500 9450 5500
Wire Wire Line
	9450 5400 9450 5200
Wire Wire Line
	9450 5200 9400 5200
Wire Wire Line
	9450 5200 9850 5200
Connection ~ 9450 5200
Wire Wire Line
	8000 5400 8400 5400
Wire Wire Line
	8400 5300 8000 5300
Text Label 8000 5300 0    50   ~ 0
VOL
Wire Wire Line
	10200 3700 10500 3700
Wire Wire Line
	10400 4950 10650 4950
$Comp
L power:+5V #PWR015
U 1 1 6036B07D
P 4950 4050
F 0 "#PWR015" H 4950 3900 50  0001 C CNN
F 1 "+5V" H 4965 4223 50  0000 C CNN
F 2 "" H 4950 4050 50  0001 C CNN
F 3 "" H 4950 4050 50  0001 C CNN
	1    4950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4350 4950 4400
$Comp
L power:GND #PWR022
U 1 1 6037BAAA
P 4950 5050
F 0 "#PWR022" H 4950 4800 50  0001 C CNN
F 1 "GND" H 4955 4877 50  0000 C CNN
F 2 "" H 4950 5050 50  0001 C CNN
F 3 "" H 4950 5050 50  0001 C CNN
	1    4950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4700 4950 4750
Wire Wire Line
	5100 4550 5400 4550
Text Label 5400 4550 2    50   ~ 0
VOL
NoConn ~ 4050 6450
NoConn ~ 7550 1350
Wire Wire Line
	8050 850  8050 800 
$Comp
L power:+3V3 #PWR01
U 1 1 60518E72
P 8050 750
F 0 "#PWR01" H 8050 600 50  0001 C CNN
F 1 "+3V3" H 8065 923 50  0000 C CNN
F 2 "" H 8050 750 50  0001 C CNN
F 3 "" H 8050 750 50  0001 C CNN
	1    8050 750 
	1    0    0    -1  
$EndComp
$Comp
L gamething:TSC2007IPW U2
U 1 1 6056C559
P 4700 2300
F 0 "U2" H 4600 3100 50  0000 R CNN
F 1 "TSC2007" H 4600 3000 50  0000 R CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 5600 1600 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tsc2007.pdf" H 4700 2300 50  0001 C CNN
F 4 "TSC2007IPWR" H 4700 2300 50  0001 C CNN "MPN"
	1    4700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1800 4250 1800
Wire Wire Line
	3550 1900 4250 1900
Wire Wire Line
	3550 2000 4250 2000
Wire Wire Line
	3550 2100 4250 2100
Wire Wire Line
	3400 6650 3450 6650
$Comp
L Device:R_US R18
U 1 1 606077B6
P 4500 7200
F 0 "R18" H 4568 7246 50  0000 L CNN
F 1 "10K" H 4568 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4540 7190 50  0001 C CNN
F 3 "~" H 4500 7200 50  0001 C CNN
F 4 "RK73H2ATTD1002F" H 4500 7200 50  0001 C CNN "MPN"
	1    4500 7200
	1    0    0    -1  
$EndComp
Connection ~ 2100 7450
Wire Wire Line
	2100 7200 2100 7450
Wire Wire Line
	3000 7050 3000 7450
Wire Wire Line
	4500 7350 4500 7450
Wire Wire Line
	4500 7000 4950 7000
Connection ~ 4500 7000
Wire Wire Line
	4500 7000 4500 7050
Text Label 4950 7000 2    50   ~ 0
BAT_LVL
Wire Wire Line
	4250 2200 3750 2200
Text Label 3750 2200 0    50   ~ 0
BAT_LVL
Text Label 4550 950  2    50   ~ 0
I2C_SCL
Text Label 4550 1050 2    50   ~ 0
I2C_SDA
Wire Wire Line
	7550 1050 7200 1050
Wire Wire Line
	7550 1150 7200 1150
Text Label 7200 1050 0    50   ~ 0
I2C_SCL
Text Label 7200 1150 0    50   ~ 0
I2C_SDA
Wire Wire Line
	4250 2400 3750 2400
Wire Wire Line
	4250 2500 3750 2500
Text Label 3750 2400 0    50   ~ 0
I2C_SCL
Text Label 3750 2500 0    50   ~ 0
I2C_SDA
Wire Wire Line
	4250 2700 4200 2700
Wire Wire Line
	4200 3050 4700 3050
Wire Wire Line
	4700 3050 4700 3000
Wire Wire Line
	4200 2700 4200 2800
Wire Wire Line
	4250 2800 4200 2800
Connection ~ 4200 2800
Wire Wire Line
	4200 2800 4200 3050
$Comp
L power:GND #PWR011
U 1 1 608BE144
P 4700 3100
F 0 "#PWR011" H 4700 2850 50  0001 C CNN
F 1 "GND" H 4705 2927 50  0000 C CNN
F 2 "" H 4700 3100 50  0001 C CNN
F 3 "" H 4700 3100 50  0001 C CNN
	1    4700 3100
	1    0    0    -1  
$EndComp
Connection ~ 4700 3050
Wire Wire Line
	4700 1600 4700 1400
$Comp
L power:+3V3 #PWR04
U 1 1 608D34B3
P 4700 1350
F 0 "#PWR04" H 4700 1200 50  0001 C CNN
F 1 "+3V3" H 4715 1523 50  0000 C CNN
F 2 "" H 4700 1350 50  0001 C CNN
F 3 "" H 4700 1350 50  0001 C CNN
	1    4700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1400 5250 1400
Wire Wire Line
	5250 1400 5250 1450
Connection ~ 4700 1400
Wire Wire Line
	4700 1400 4700 1350
$Comp
L Device:C C2
U 1 1 608E9095
P 5250 1600
F 0 "C2" H 5365 1646 50  0000 L CNN
F 1 "1u" H 5365 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5288 1450 50  0001 C CNN
F 3 "~" H 5250 1600 50  0001 C CNN
F 4 "C0805C105K4RACTU" H 5250 1600 50  0001 C CNN "MPN"
	1    5250 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 608E9648
P 5450 1850
F 0 "#PWR09" H 5450 1600 50  0001 C CNN
F 1 "GND" H 5455 1677 50  0000 C CNN
F 2 "" H 5450 1850 50  0001 C CNN
F 3 "" H 5450 1850 50  0001 C CNN
	1    5450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1800 5250 1750
$Comp
L Device:C C3
U 1 1 608FF446
P 5650 1600
F 0 "C3" H 5765 1646 50  0000 L CNN
F 1 "100n" H 5765 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5688 1450 50  0001 C CNN
F 3 "~" H 5650 1600 50  0001 C CNN
F 4 "CL21B104KACNNNC" H 5650 1600 50  0001 C CNN "MPN"
	1    5650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1400 5650 1400
Wire Wire Line
	5650 1400 5650 1450
Connection ~ 5250 1400
Wire Wire Line
	5650 1750 5650 1800
Wire Wire Line
	5450 1850 5450 1800
Connection ~ 7250 4100
Wire Wire Line
	7250 4100 7450 4100
Wire Wire Line
	7950 3700 8400 3700
$Comp
L Device:R_US R4
U 1 1 60186666
P 10650 4050
F 0 "R4" H 10582 4004 50  0000 R CNN
F 1 "100K" H 10582 4095 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10690 4040 50  0001 C CNN
F 3 "~" H 10650 4050 50  0001 C CNN
F 4 "CR0805AFX-1003ELF" H 10650 4050 50  0001 C CNN "MPN"
	1    10650 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7950 5200 8400 5200
Wire Wire Line
	7450 5200 7650 5200
Connection ~ 7450 5200
Text Notes 10200 3650 0    50   ~ 0
Datasheet value on R3\nis 150 but I figure vs\nthe 100K pulling up HP\nSense, 220 is also\nnegligible.
Connection ~ 7250 5600
Wire Wire Line
	7250 5600 7450 5600
Connection ~ 5450 1800
Wire Wire Line
	5450 1800 5250 1800
Wire Wire Line
	5450 1800 5650 1800
Wire Wire Line
	5150 2300 5700 2300
Text Label 5700 2300 2    50   ~ 0
TOUCH_IRQ
Text Label 9000 1550 2    50   ~ 0
TOUCH_IRQ
$Comp
L Connector:TestPoint TP2
U 1 1 60CAD5F6
P 3300 5700
F 0 "TP2" V 3254 5888 50  0000 L CNN
F 1 "USB" V 3345 5888 50  0000 L CNN
F 2 "gamething:TestPoint_THTPad_D1.5mm_Drill0.9mm" H 3500 5700 50  0001 C CNN
F 3 "~" H 3500 5700 50  0001 C CNN
F 4 "-" H 3300 5700 50  0001 C CNN "MPN"
	1    3300 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 6500 3650 6650
$Comp
L Connector:TestPoint TP3
U 1 1 60C801AD
P 3650 6500
F 0 "TP3" H 3708 6618 50  0000 L CNN
F 1 "BATT" H 3708 6527 50  0000 L CNN
F 2 "gamething:TestPoint_THTPad_D1.5mm_Drill0.9mm" H 3850 6500 50  0001 C CNN
F 3 "~" H 3850 6500 50  0001 C CNN
F 4 "-" H 3650 6500 50  0001 C CNN "MPN"
	1    3650 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7200 3900 7450
Wire Wire Line
	3900 6900 3900 6650
$Comp
L Device:Battery_Cell BT1
U 1 1 5F5966DF
P 3900 7100
F 0 "BT1" H 4018 7196 50  0000 L CNN
F 1 "3.7V" H 4018 7105 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" V 3900 7160 50  0001 C CNN
F 3 "~" V 3900 7160 50  0001 C CNN
F 4 " 1000mAh" H 3900 7100 50  0001 C CNN "Type"
F 5 "Harwin M22-2210246 or TE 440055-2" H 3900 7100 50  0001 C CNN "MPN"
	1    3900 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 60D5EBB7
P 7450 6600
F 0 "TP4" V 7404 6788 50  0000 L CNN
F 1 "SYS" V 7495 6788 50  0000 L CNN
F 2 "gamething:TestPoint_THTPad_D1.5mm_Drill0.9mm" H 7650 6600 50  0001 C CNN
F 3 "~" H 7650 6600 50  0001 C CNN
F 4 "-" H 7450 6600 50  0001 C CNN "MPN"
	1    7450 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 6600 7350 6600
Wire Wire Line
	7350 6600 7350 6700
Wire Wire Line
	4700 3050 4700 3100
Wire Wire Line
	8050 800  6750 800 
Wire Wire Line
	6750 800  6750 950 
Connection ~ 8050 800 
Wire Wire Line
	8050 800  8050 750 
$Comp
L Device:C C1
U 1 1 60DD0944
P 6750 1100
F 0 "C1" H 6865 1146 50  0000 L CNN
F 1 "100n" H 6865 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6788 950 50  0001 C CNN
F 3 "~" H 6750 1100 50  0001 C CNN
F 4 "CL21B104KACNNNC" H 6750 1100 50  0001 C CNN "MPN"
	1    6750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1250 6750 1300
$Comp
L power:GND #PWR03
U 1 1 60DFE9F5
P 6750 1300
F 0 "#PWR03" H 6750 1050 50  0001 C CNN
F 1 "GND" H 6755 1127 50  0000 C CNN
F 2 "" H 6750 1300 50  0001 C CNN
F 3 "" H 6750 1300 50  0001 C CNN
	1    6750 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60DFF376
P 9200 3400
F 0 "C4" V 8948 3400 50  0000 C CNN
F 1 "1u" V 9039 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9238 3250 50  0001 C CNN
F 3 "~" H 9200 3400 50  0001 C CNN
F 4 "C0805C105K4RACTU" H 9200 3400 50  0001 C CNN "MPN"
	1    9200 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60DFFBB9
P 9500 3450
F 0 "#PWR013" H 9500 3200 50  0001 C CNN
F 1 "GND" H 9505 3277 50  0000 C CNN
F 2 "" H 9500 3450 50  0001 C CNN
F 3 "" H 9500 3450 50  0001 C CNN
	1    9500 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3400 9050 3400
Connection ~ 8900 3400
Wire Wire Line
	8900 3400 8900 3350
$Comp
L Device:C C9
U 1 1 60EA6347
P 9200 4900
F 0 "C9" V 8948 4900 50  0000 C CNN
F 1 "1u" V 9039 4900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9238 4750 50  0001 C CNN
F 3 "~" H 9200 4900 50  0001 C CNN
F 4 "C0805C105K4RACTU" H 9200 4900 50  0001 C CNN "MPN"
	1    9200 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 60EA634D
P 9500 4950
F 0 "#PWR021" H 9500 4700 50  0001 C CNN
F 1 "GND" H 9505 4777 50  0000 C CNN
F 2 "" H 9500 4950 50  0001 C CNN
F 3 "" H 9500 4950 50  0001 C CNN
	1    9500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4900 8900 4900
Connection ~ 8900 4900
Wire Wire Line
	8900 4900 8900 4850
Wire Wire Line
	9350 4900 9500 4900
Wire Wire Line
	9500 4900 9500 4950
Wire Wire Line
	9350 3400 9500 3400
Wire Wire Line
	9500 3400 9500 3450
$Comp
L Device:R_US R12
U 1 1 610BD6BF
P 6600 6700
F 0 "R12" H 6668 6746 50  0000 L CNN
F 1 "750K" H 6668 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6640 6690 50  0001 C CNN
F 3 "~" H 6600 6700 50  0001 C CNN
F 4 "" H 6600 6700 50  0001 C CNN "MPN"
	1    6600 6700
	1    0    0    -1  
$EndComp
Connection ~ 7350 6600
Wire Wire Line
	3100 4950 3100 5350
Connection ~ 3100 5350
$Comp
L Device:R_US R10
U 1 1 6128F781
P 2450 5850
F 0 "R10" H 2518 5896 50  0000 L CNN
F 1 "220" H 2518 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2490 5840 50  0001 C CNN
F 3 "~" H 2450 5850 50  0001 C CNN
F 4 "RK73B2ATTD221J" H 2450 5850 50  0001 C CNN "MPN"
	1    2450 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6600 2450 6650
Wire Wire Line
	3000 5700 3000 6450
Connection ~ 3000 5700
Wire Wire Line
	3000 5700 3300 5700
$Comp
L Device:R_US R15
U 1 1 5F571752
P 2550 7150
F 0 "R15" H 2618 7196 50  0000 L CNN
F 1 "2K" H 2618 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2590 7140 50  0001 C CNN
F 3 "~" H 2550 7150 50  0001 C CNN
F 4 "CR0805-FX-2001ELF" H 2550 7150 50  0001 C CNN "MPN"
	1    2550 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7450 2550 7450
Wire Wire Line
	2550 7300 2550 7450
Wire Wire Line
	3450 6900 3450 6650
Connection ~ 3450 6650
$Comp
L Device:C C18
U 1 1 61741FE9
P 5100 7150
F 0 "C18" H 5200 7200 50  0000 L CNN
F 1 "10u" H 5200 7100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5138 7000 50  0001 C CNN
F 3 "~" H 5100 7150 50  0001 C CNN
F 4 "X5R" H 5215 7059 50  0001 L CNN "Type"
F 5 "C0805C106K8PACTU" H 5100 7150 50  0001 C CNN "MPN"
	1    5100 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7300 5100 7450
Connection ~ 5100 7450
Connection ~ 2550 7450
Wire Wire Line
	2550 7450 3000 7450
Wire Wire Line
	2600 6850 2550 6850
Wire Wire Line
	2550 6850 2550 7000
Wire Wire Line
	3450 7450 3900 7450
Wire Wire Line
	3450 6650 3650 6650
Connection ~ 3900 6650
Connection ~ 3900 7450
Wire Wire Line
	3900 6650 4000 6650
Connection ~ 3650 6650
Wire Wire Line
	3650 6650 3900 6650
Text Label 9000 1650 2    50   ~ 0
CHG
Text Label 2200 6650 0    50   ~ 0
CHG
Connection ~ 4500 7450
Connection ~ 2100 5700
Wire Wire Line
	2100 5700 2100 6900
$Comp
L Device:R_US R16
U 1 1 5F8111B5
P 1350 7200
F 0 "R16" H 1300 7250 50  0000 R CNN
F 1 "5.1K" H 1300 7150 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1390 7190 50  0001 C CNN
F 3 "~" H 1350 7200 50  0001 C CNN
F 4 "RK73B2ATTD512J" H 1350 7200 50  0001 C CNN "MPN"
	1    1350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R17
U 1 1 5F8B6076
P 1450 7200
F 0 "R17" H 1518 7246 50  0000 L CNN
F 1 "5.1K" H 1518 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1490 7190 50  0001 C CNN
F 3 "~" H 1450 7200 50  0001 C CNN
F 4 "RK73B2ATTD512J" H 1450 7200 50  0001 C CNN "MPN"
	1    1450 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7350 1450 7450
$Comp
L gamething:USB_C_Receptacle_Power_Only J5
U 1 1 5F5A121D
P 950 6100
F 0 "J5" H 950 6800 50  0000 C CNN
F 1 "USB_C_Receptacle_Power_Only" H 1100 6700 50  0000 C CNN
F 2 "gamething:UJC-HP-3-SMT" H 1100 6100 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1100 6100 50  0001 C CNN
F 4 "UJC-HP-3-SMT" H 950 6100 50  0001 C CNN "MPN"
	1    950  6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6850 850  7450
Wire Wire Line
	850  7450 1050 7450
Wire Wire Line
	1050 7450 1050 6850
Connection ~ 1050 7450
Wire Wire Line
	1550 6050 1650 6050
Wire Wire Line
	1350 7350 1350 7450
Wire Wire Line
	1050 7450 1350 7450
Connection ~ 1350 7450
Wire Wire Line
	1350 7450 1450 7450
$Comp
L Switch:SW_DPDT_x2 SW14
U 2 1 5F60C599
P 4250 6550
F 0 "SW14" H 4250 6225 50  0000 C CNN
F 1 "POWER" H 4250 6316 50  0000 C CNN
F 2 "gamething:JS202011AQN" H 4250 6550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/60/js-1841892.pdf" H 4250 6550 50  0001 C CNN
F 4 "JS202011AQN" H 4250 6550 50  0001 C CNN "MPN"
	2    4250 6550
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DPDT_x2 SW14
U 1 1 5F628F8F
P 4250 6000
F 0 "SW14" H 4250 5675 50  0000 C CNN
F 1 "POWER" H 4250 5766 50  0000 C CNN
F 2 "gamething:JS202011AQN" H 4250 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/60/js-1841892.pdf" H 4250 6000 50  0001 C CNN
F 4 "JS202011AQN" H 4250 6000 50  0001 C CNN "MPN"
	1    4250 6000
	-1   0    0    1   
$EndComp
NoConn ~ 4050 5900
Wire Wire Line
	4050 6100 4000 6100
Wire Wire Line
	4000 6100 4000 6650
Connection ~ 4000 6650
Wire Wire Line
	4000 6650 4050 6650
Wire Wire Line
	4500 6950 4500 7000
$Comp
L Device:R_US R13
U 1 1 605F5943
P 4500 6800
F 0 "R13" H 4568 6846 50  0000 L CNN
F 1 "3.3K" H 4568 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4540 6790 50  0001 C CNN
F 3 "~" H 4500 6800 50  0001 C CNN
F 4 "CR0805-FX-3301ELF" H 4500 6800 50  0001 C CNN "MPN"
	1    4500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6000 4500 6000
Wire Wire Line
	4500 6550 4500 6650
Wire Wire Line
	4450 6550 4500 6550
Connection ~ 4500 6550
Connection ~ 4500 6350
Wire Wire Line
	4500 6000 4500 6350
Wire Wire Line
	4500 6350 4500 6550
Wire Wire Line
	1550 6150 1550 6750
Wire Wire Line
	1550 6750 1350 6750
Wire Wire Line
	1350 6750 1350 7050
Wire Wire Line
	1650 6050 1650 6850
Wire Wire Line
	1650 6850 1450 6850
Wire Wire Line
	1450 6850 1450 7050
$Comp
L Device:D_TVS D2
U 1 1 5F71AE43
P 1750 6550
F 0 "D2" V 1704 6630 50  0000 L CNN
F 1 "TVS" V 1795 6630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 1750 6550 50  0001 C CNN
F 3 "~" H 1750 6550 50  0001 C CNN
F 4 "DF2B7AFU,H3F" H 1750 6550 50  0001 C CNN "MPN"
	1    1750 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 7450 5100 7450
Wire Wire Line
	4500 6350 5100 6350
Wire Wire Line
	3900 7450 4500 7450
Wire Wire Line
	1550 5700 1750 5700
Wire Wire Line
	1750 6400 1750 5700
Connection ~ 1750 5700
Wire Wire Line
	1750 5700 2100 5700
Wire Wire Line
	1450 7450 1750 7450
Connection ~ 1450 7450
Wire Wire Line
	1750 7450 1750 6700
Connection ~ 1750 7450
Wire Wire Line
	1750 7450 2100 7450
Text Label 1550 5700 0    50   ~ 0
USB_VBUS
Text Label 3600 6650 1    50   ~ 0
VBATT
Text Label 4550 6350 0    50   ~ 0
VBATT_SWITCHED
Connection ~ 11000 2650
Wire Wire Line
	8550 1650 9000 1650
Wire Wire Line
	8550 1550 9000 1550
Connection ~ 10500 2150
Connection ~ 10000 2050
Connection ~ 9500 1950
Wire Wire Line
	9500 1050 9500 1450
Wire Wire Line
	10000 1150 10000 2050
Wire Wire Line
	10500 1250 10500 2150
Wire Wire Line
	9500 2350 9500 2900
Connection ~ 9500 2350
Wire Wire Line
	10000 2450 10000 2900
Wire Wire Line
	10000 2900 9500 2900
Connection ~ 10000 2450
Wire Wire Line
	10500 2550 10500 2900
Wire Wire Line
	10500 2900 10000 2900
Connection ~ 10500 2550
Connection ~ 10000 2900
Wire Wire Line
	11000 2900 10500 2900
Connection ~ 10500 2900
Wire Wire Line
	11000 2650 11000 2900
Connection ~ 11000 2250
Wire Wire Line
	11000 1350 11000 2250
Connection ~ 9500 1450
Wire Wire Line
	9500 1450 9500 1950
$Comp
L Connector:TestPoint TP1
U 1 1 5F9E84E9
P 8850 1750
F 0 "TP1" V 8800 1600 50  0000 L CNN
F 1 "IO1_7" V 8900 1600 50  0000 L CNN
F 2 "gamething:TestPoint_THTPad_D1.5mm_Drill0.9mm" H 9050 1750 50  0001 C CNN
F 3 "~" H 9050 1750 50  0001 C CNN
F 4 "-" H 8850 1750 50  0001 C CNN "MPN"
	1    8850 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 1750 8850 1750
Wire Wire Line
	8050 2900 9500 2900
Connection ~ 9500 2900
Wire Wire Line
	8550 1050 9100 1050
Wire Wire Line
	8550 1150 9600 1150
Wire Wire Line
	8550 1250 10100 1250
Wire Wire Line
	8550 1350 10600 1350
Wire Wire Line
	8550 1450 9100 1450
Wire Wire Line
	8550 1950 9100 1950
Wire Wire Line
	8550 2050 9600 2050
Wire Wire Line
	8550 2150 10100 2150
Wire Wire Line
	8550 2250 10600 2250
Wire Wire Line
	8550 2350 9100 2350
Wire Wire Line
	8550 2450 9600 2450
Wire Wire Line
	8550 2550 10100 2550
Wire Wire Line
	8550 2650 10600 2650
NoConn ~ 10650 4850
Text Label 8000 5400 0    50   ~ 0
HP_SENSE
Text Label 8000 3900 0    50   ~ 0
HP_SENSE
Wire Wire Line
	10650 4200 10650 4400
Wire Wire Line
	10650 4400 11100 4400
Connection ~ 10650 4400
Wire Wire Line
	10650 4400 10650 4650
Text Label 11100 4400 2    50   ~ 0
HP_SENSE
$Comp
L Device:R_US R6
U 1 1 5FB3B6B8
P 4950 4900
F 0 "R6" V 4745 4900 50  0000 C CNN
F 1 "3.3K" V 4836 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4990 4890 50  0001 C CNN
F 3 "~" H 4950 4900 50  0001 C CNN
F 4 "CR0805-FX-3301ELF" H 4950 4900 50  0001 C CNN "MPN"
	1    4950 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 5FB3C505
P 4950 4200
F 0 "R5" V 4745 4200 50  0000 C CNN
F 1 "3.3K" V 4836 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4990 4190 50  0001 C CNN
F 3 "~" H 4950 4200 50  0001 C CNN
F 4 "CR0805-FX-3301ELF" H 4950 4200 50  0001 C CNN "MPN"
	1    4950 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US RV1
U 1 1 6036939D
P 4950 4550
F 0 "RV1" H 4900 4500 50  0000 R CNN
F 1 "0-10k" H 4900 4600 50  0000 R CNN
F 2 "gamething:RK10J11E" H 4950 4550 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/15/RKJ1-1370680.pdf" H 4950 4550 50  0001 C CNN
F 4 "RK10J11E0034" H 4950 4550 50  0001 C CNN "MPN"
	1    4950 4550
	1    0    0    1   
$EndComp
$Comp
L POWER_PAK:MP3414A U6
U 1 1 5FC6090D
P 5950 6800
F 0 "U6" H 6000 7200 50  0000 L CNN
F 1 "MP3414A" H 6000 7100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-8" H 5950 6200 50  0001 C CNN
F 3 "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP3414A/document_id/1172/" H 5950 6100 50  0001 C CNN
F 4 "MP3414AGJ-Z" H 5950 6800 50  0001 C CNN "MPN"
	1    5950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4950 10400 5200
$Comp
L Device:C C14
U 1 1 5FCD6252
P 7000 6850
F 0 "C14" H 7115 6941 50  0000 L CNN
F 1 "1u" H 7115 6850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7038 6700 50  0001 C CNN
F 3 "~" H 7000 6850 50  0001 C CNN
F 4 "X5R" H 7115 6759 50  0001 L CNN "Type"
F 5 "C0805C105K4RACTU" H 7000 6850 50  0001 C CNN "MPN"
	1    7000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 6450 7000 6700
Wire Wire Line
	7000 7000 7000 7450
$Comp
L Device:R_US R14
U 1 1 5FD5AB82
P 5250 6800
F 0 "R14" H 5318 6846 50  0000 L CNN
F 1 "100K" H 5318 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5290 6790 50  0001 C CNN
F 3 "~" H 5250 6800 50  0001 C CNN
F 4 "CR0805AFX-1003ELF" H 5250 6800 50  0001 C CNN "MPN"
	1    5250 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6650 5100 7000
Wire Wire Line
	5100 6650 5250 6650
Connection ~ 5250 6650
Wire Wire Line
	5250 6650 5500 6650
Wire Wire Line
	5250 6950 5500 6950
Wire Wire Line
	6400 6650 6450 6650
Wire Wire Line
	6450 6650 6450 6450
Wire Wire Line
	6450 6450 6600 6450
Wire Wire Line
	5100 7450 5950 7450
Wire Wire Line
	5700 6350 5950 6350
Wire Wire Line
	5950 6350 5950 6450
Wire Wire Line
	5850 7150 5850 7200
Wire Wire Line
	5850 7200 5950 7200
Wire Wire Line
	6050 7200 6050 7150
Wire Wire Line
	5950 7150 5950 7200
Connection ~ 5950 7200
Wire Wire Line
	5950 7200 6050 7200
Wire Wire Line
	5950 7450 5950 7200
Connection ~ 5950 7450
Wire Wire Line
	5950 7450 6600 7450
Wire Wire Line
	6400 6950 6600 6950
Wire Wire Line
	6600 6450 7000 6450
Connection ~ 6600 6450
Connection ~ 7000 6450
Wire Wire Line
	6600 7450 7000 7450
Connection ~ 6600 7450
Connection ~ 7000 7450
Wire Wire Line
	2200 6650 2450 6650
Wire Wire Line
	2100 5700 2450 5700
Connection ~ 2450 6650
Wire Wire Line
	2450 6650 2600 6650
Connection ~ 2450 5700
Wire Wire Line
	2450 5700 3000 5700
Wire Wire Line
	10150 5200 10400 5200
$Comp
L Connector:TestPoint TP5
U 1 1 60468A04
P 7450 7450
F 0 "TP5" V 7404 7638 50  0000 L CNN
F 1 "GND" V 7495 7638 50  0000 L CNN
F 2 "gamething:TestPoint_THTPad_D1.5mm_Drill0.9mm" H 7650 7450 50  0001 C CNN
F 3 "~" H 7650 7450 50  0001 C CNN
F 4 "-" H 7450 7450 50  0001 C CNN "MPN"
	1    7450 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 7450 7450 7450
Connection ~ 3100 4950
Wire Wire Line
	3100 4950 3150 4950
Wire Wire Line
	2650 5350 3100 5350
$Comp
L Mechanical:MountingHole H1
U 1 1 605D810C
P 9350 6200
F 0 "H1" H 9450 6246 50  0000 L CNN
F 1 "MountingHole" H 9450 6155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9350 6200 50  0001 C CNN
F 3 "~" H 9350 6200 50  0001 C CNN
	1    9350 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60610840
P 9350 6400
F 0 "H3" H 9450 6446 50  0000 L CNN
F 1 "MountingHole" H 9450 6355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9350 6400 50  0001 C CNN
F 3 "~" H 9350 6400 50  0001 C CNN
	1    9350 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 60610F3F
P 9350 6600
F 0 "H5" H 9450 6646 50  0000 L CNN
F 1 "MountingHole" H 9450 6555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9350 6600 50  0001 C CNN
F 3 "~" H 9350 6600 50  0001 C CNN
	1    9350 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 60610F45
P 9350 6800
F 0 "H7" H 9450 6846 50  0000 L CNN
F 1 "MountingHole" H 9450 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9350 6800 50  0001 C CNN
F 3 "~" H 9350 6800 50  0001 C CNN
	1    9350 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6062B969
P 10100 6200
F 0 "H2" H 10200 6246 50  0000 L CNN
F 1 "MountingHole" H 10200 6155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 10100 6200 50  0001 C CNN
F 3 "~" H 10100 6200 50  0001 C CNN
	1    10100 6200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6062B96F
P 10100 6400
F 0 "H4" H 10200 6446 50  0000 L CNN
F 1 "MountingHole" H 10200 6355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 10100 6400 50  0001 C CNN
F 3 "~" H 10100 6400 50  0001 C CNN
	1    10100 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 60646085
P 10100 6600
F 0 "H6" H 10200 6646 50  0000 L CNN
F 1 "MountingHole" H 10200 6555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 10100 6600 50  0001 C CNN
F 3 "~" H 10100 6600 50  0001 C CNN
	1    10100 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 6064608B
P 10100 6800
F 0 "H8" H 10200 6846 50  0000 L CNN
F 1 "MountingHole" H 10200 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 10100 6800 50  0001 C CNN
F 3 "~" H 10100 6800 50  0001 C CNN
	1    10100 6800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
